{
    "name": "Tilinflex Backend Dev",
    "build": {
        "dockerfile": "../docker/Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/app",
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
    ]
}
